{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey":"abc",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-OHP9JI1\\A2008;initial catalog=AED_ACCOUNTSOFT;trusted_connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
